<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet TIRANA</title>
    <link rel="icon" href="https://pluspng.com/img-png/logo-albanain-eagle-png-albanain-eagle-logo-284.png"
        type="image/icon type">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat+Alternates:ital,wght@0,400;1,100&family=Yanone+Kaffeesatz&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
           
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(120,9,9,1) 35%, rgba(69,9,121,1) 66%, rgba(0,100,255,1) 98%);
        
        }
        html{
            margin-left: 20px;
            margin-right: 20px;
        }

        .sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            background: #517ab7ee;
            z-index: 2;
            visibility: hidden;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        #menuBtn {
            width: 50px;
            height: 50px;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        .menu-checkbox:checked~div.sideNav#sideNav {
            visibility: visible !important;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;

        }

        .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border: bottom left radius 35px;
        }

        .title-text h1 {
            font-size: 50px;
        }

        main .section {
            display: grid;
            gap: 10px;
        }
        .sections-container {
            display: grid;
        }
        .box .box-1{
            display: grid;
            grid-template-columns: 1fr 1fr;
           text-align:start;
        }
      .box-1{
          place-items: center;
      
      }
      .box-1 p {
          padding: 1rem;
          text-align:justify;
          text-align-last:justify;
      }
        .box img{
            border: 2px ;
            border-radius: 20px;
           
        }
        footer {
        padding: 10px 20px;
        background: #666;
        color: white;
        text-align: center;
        }



    
    </style>
</head>

<body>
    <header>

        <section id="banner">
            <img src="https://pluspng.com/img-png/logo-albanain-eagle-png-albanain-eagle-logo-284.png" alt=""
                class="logo" style="height: 100px; width:100px">

        </section>
        <div>
            <input class="menu-checkbox" type="checkbox" id="checkbox" hidden>
            <label id="menuBtn" for="checkbox">
                <img src="/images/menu_FILL0_wght400_GRAD0_opsz48.png" alt="" id="menu">
            </label>
            <div class="sideNav" id="sideNav">
                <nav>
                    <ul>
                        <li><a href="../main.html">HOME</a></li>
                        <li><a href="/pages/culture.html">CULTURE</a></li>
                        <li><a href="/pages/restaurants.html">RESTAURANTS</a></li>
                        <li><a href="/pages/places.html">BEST PLACES FOR STUDENTS</a></li>
                        <li><a href="/pages/help.html">HELP</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <br><br><br>
        <div class="title-text">
            <p>CULTURE</p>
            <h1>Meet the Culture </h1>
        </div>

        <div class="sections-container">
            <div class="box">
                <div class="box-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                    dignissimos
                    consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                    dignissimos
                    consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Repudiandae ullam velit cupiditate perspiciatis numquam,
                      laboriosam aspernatur ducimus, eius doloremque culpa, ea
                       eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                       dignissimos
                       consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Repudiandae ullam velit cupiditate perspiciatis numquam,
                         laboriosam aspernatur ducimus, eius doloremque culpa, ea
                          eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                          dignissimos
                          consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                           Repudiandae ullam velit cupiditate perspiciatis numquam,
                            laboriosam aspernatur ducimus, eius doloremque culpa, ea
                             eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.
                </p>
                <img src="/images/Mosaic_on_the_front_of_the_National_Historic_Museum_building_in_Tirana,_Albania,_20070720_img_1472.jpg"
                    alt="photo" style="width: 35rem; height: 20rem;">
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                <img src="/images/Mosaic_on_the_front_of_the_National_Historic_Museum_building_in_Tirana,_Albania,_20070720_img_1472.jpg"
                    alt="photo"style="width: 35rem; height: 20rem;">
                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                    dignissimos
                    consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Repudiandae ullam velit cupiditate perspiciatis numquam,
                      laboriosam aspernatur ducimus, eius doloremque culpa, ea
                       eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                       dignissimos
                       consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Repudiandae ullam velit cupiditate perspiciatis numquam,
                         laboriosam aspernatur ducimus, eius doloremque culpa, ea
                          eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, sequi.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque cupiditate
                          dignissimos
                          consequuntur aspernatur doloribus eius itaque iste eveniet deserunt?
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                           Repudiandae ullam velit cupiditate perspiciatis numquam,
                            laboriosam aspernatur ducimus, eius doloremque culpa, ea
                             eos dicta excepturi mollitia quas magnam incidunt obcaecati? Assumenda.
                </p>
            </div>
            </div>
        </div>

    </main>
</body>
<footer>
    <p>Company © W3docs. All rights reserved.</p>
  </footer>








</html>