<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet TIRANA</title>
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url(https://fonts.google.com/);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
            background: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/SKD-bqAkQjhvrjayf/videoblocks-news-intro-graphic-animation-with-lines-and-world-map-abstract-background-elegant-and-luxury-dynamic-style-for-news-and-business-template_sf6_ifypb_thumbnail-1080_01.png);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size:36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display:flex ;
            justify-content: center;
            align-items: center;
            margin-top:30px ;

        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;

        }
        .container .contactInfo .box .text{
            display: flex ;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;

        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: rgb(120, 120, 231) ;
        }
        .contactForm{
            width: 40%;
            padding: 40px; 
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px ;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none ;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            margin: 10px 0;
            font-size: 16px ;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
         

        }
        .contactForm .inputBox  input:focus ~ span,
        .contactForm .inputBox  input:valid ~ span,
        .contactForm .inputBox  textarea:valid ~ span,
        .contactForm .inputBox  textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox  input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: aliceblue;
            border: none;
            font-size: 18px ;
            cursor: pointer;
            padding: 10px;
        }
        
       

    </style>
</head>

<body>
  

    </div>
    <setion class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you feel lost in Tirana contact us to help you.
                <span class="material-symbols-outlined">
                    add_reaction
                    </span>
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><span class="material-symbols-outlined">
                            pin_drop
                        </span></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Rruga Ilira,<br>Prane 9-katsheve,<br>Tirane</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><span class="material-symbols-outlined">
                            phone_iphone
                        </span></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+355-0678-8888 <br>
                            +355-4466-958</p>
                    </div>

                </div>
                <div class="box">
                    <div class="icon"><span class="material-symbols-outlined">
                            contact_mail
                        </span></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>LifeinTR@gmail.com</p>
                    </div>

                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                </form> 
                <form>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                </form> 
                <form>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Leave your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                   

                </form>
            </div>
    </setion>
   
</body>




</html>