<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet TIRANA</title>
    <link rel="icon" href="https://pluspng.com/img-png/logo-albanain-eagle-png-albanain-eagle-logo-284.png"
        type="image/icon type">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
    margin-left: 20px;
    margin-right: 20px;
}

        header {
            background-image: url(https://casas-algarve.com/content/uploads/2018/11/food-header.jpg);
        }

        .sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            background: #517ab7ee;
            z-index: 2;
            visibility: hidden;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        #menuBtn {
            width: 50px;
            height: 50px;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        .menu-checkbox:checked~div.sideNav#sideNav {
            visibility: visible !important;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;

        }

        .title-text h1 {
            font-size: 50px;
        }

        .title-text h1 {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text h1::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border: bottom left radius 35px;
        }

        .restaurants {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, auto));
            place-items: center;
            padding-top: 20px;
            gap: 10px;
            background-color: #f9f9f9;
        }
        footer {
            
        padding: 10px 20px;
        background: #666;
        color: white;
        text-align: center;
        }
        
    </style>
</head>
<header>


    <section id="banner">
        <img src="https://pluspng.com/img-png/logo-albanain-eagle-png-albanain-eagle-logo-284.png" alt="" class="logo"
            style="height: 100px; width:100px">

    </section>
    <div>
        <input class="menu-checkbox" type="checkbox" id="checkbox" hidden>
        <label id="menuBtn" for="checkbox">
            <img src="/images/menu_FILL0_wght400_GRAD0_opsz48.png" alt="" id="menu">
        </label>
        <div class="sideNav" id="sideNav">
            <nav>
                <ul>
                    <li><a href="../main.html">HOME</a></li>
                    <li><a href="/pages/culture.html">CULTURE</a></li>
                    <li><a href="/pages/restaurants.html">RESTAURANTS</a></li>
                    <li><a href="/pages/places.html">BEST PLACES FOR STUDENTS</a></li>
                    <li><a href="/pages/help.html">HELP</a></li>
                </ul>
            </nav>
        </div>

    </div>
</header>

<body>
    <br><br><br>
    <div class="title-text">
        <h1>RESTAURANTS</h1>
        <p>Traditionl dishes.</p>
    </div>
    <section class="restaurants">
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
  
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
        <div class="box">
            <img src="https://www.bing.com/th?id=Aw149K4rYUesZEA480x360&w=180&h=153&c=7&rs=1&qlt=80&o=6&cdv=1&dpr=1.25&pid=Local"
                alt="" style="border-radius: 20px;" width="200px" height="200px"></a>

            <div class="name">
                <a href="#name">
                    <h2>
                        Era Villa
                    </h2>
                </a>
                <h3>
                    Closed-Opens soon
                </h3>
            </div>
        </div>
        </div>
        </div>
       
       
    </section>
       
       
        <footer>
            <p>Company © W3docs. All rights reserved.</p>
          </footer>

       



</body>

</html>